          _____                    _____                    _____                _____                   _______                   _____          
         /\    \                  /\    \                  /\    \              /\    \                 /::\    \                 /\    \         
        /::\    \                /::\    \                /::\____\            /::\    \               /::::\    \               /::\____\        
       /::::\    \              /::::\    \              /:::/    /            \:::\    \             /::::::\    \             /::::|   |        
      /::::::\    \            /::::::\    \            /:::/    /              \:::\    \           /::::::::\    \           /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /                \:::\    \         /:::/~~\:::\    \         /::::::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                  \:::\    \       /:::/    \:::\    \       /:::/|::|   |        
   /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \                  /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |        
  /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____        /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____  
 /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
          \::::::/    /    \:::\   \:::\    \               \::::::/    /   /:::/    /             \:::\    /:::/    /            |::|/:::/    /  
           \::::/    /      \:::\   \:::\____\               \::::/    /   /:::/    /               \:::\__/:::/    /             |::::::/    /   
           /:::/    /        \:::\  /:::/    /               /:::/    /    \::/    /                 \::::::::/    /              |:::::/    /    
          /:::/    /          \:::\/:::/    /               /:::/    /      \/____/                   \::::::/    /               |::::/    /     
         /:::/    /            \::::::/    /               /:::/    /                                  \::::/    /                /:::/    /      
        /:::/    /              \::::/    /               /:::/    /                                    \::/____/                /:::/    /       
        \::/    /                \::/    /                \::/    /                                      ~~                      \::/    /        
         \/____/                  \/____/                  \/____/                                                                \/____/         
                                                                                                                                                  
          _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              |\    \         
        /::\____\                /::\____\                /::\    \                /::\    \                /::\____\             |:\____\        
       /::::|   |               /:::/    /               /::::\    \              /::::\    \              /:::/    /             |::|   |        
      /:::::|   |              /:::/    /               /::::::\    \            /::::::\    \            /:::/    /              |::|   |        
     /::::::|   |             /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/    /               |::|   |        
    /:::/|::|   |            /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                |::|   |        
   /:::/ |::|   |           /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \                |::|   |        
  /:::/  |::|___|______    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\    \   _____       |::|___|______  
 /:::/   |::::::::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /:::/\:::\    \ /\    \      /::::::::\    \ 
/:::/    |:::::::::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\    /::\____\    /::::::::::\____\
\::/    / ~~~~~/:::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /   /:::/~~~~/~~      
 \/____/      /:::/    /  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    /         
             /:::/    /    \:::\    \ /:::/    /         |:::::::::/    /            \::::::/    /            \::::::/    /   /:::/    /          
            /:::/    /      \:::\    /:::/    /          |::|\::::/    /              \::::/    /              \::::/    /   /:::/    /           
           /:::/    /        \:::\__/:::/    /           |::| \::/____/                \::/____/               /:::/    /    \::/    /            
          /:::/    /          \::::::::/    /            |::|  ~|                       ~~                    /:::/    /      \/____/             
         /:::/    /            \::::::/    /             |::|   |                                            /:::/    /                           
        /:::/    /              \::::/    /              \::|   |                                           /:::/    /                            
        \::/    /                \::/____/                \:|   |                                           \::/    /                             
         \/____/                  ~~                       \|___|                                            \/____/                              
                                                                                                                                                  
